<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <a href="imgSearch.html">Image</a>
        <a href="advSearch.html">Advanced</a>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <br>
            <div>
                <input type="submit" name="btnK" value="Google Search" class="button">
                <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
            </div>
        </form>
    </body>
</html>